# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.5
curseforge_minecraft_version=1.21.5
loader_version=0.16.13
# Mod Properties
mod_version=4.3.3
maven_group=me.drex
archives_base_name=villagerconfig
# Dependencies
fabric_version=0.121.0+1.21.5
mod_menu_version=14.0.0-rc.2
cloth_config_version=18.0.145
fiber_version=0.23.0-2
