# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.19.2
loader_version=0.14.14
# Mod Properties
mod_version=4.0.1
maven_group=me.drex
archives_base_name=villagerconfig
# Dependencies
fabric_version=0.75.0+1.19.2
mod_menu_version=4.1.2
cloth_config_version=8.2.88
fiber_version=0.23.0-2
mixin_extras_version=0.2.0-beta.1
config2brigadier_version=1.2.3
