# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=22w14a
yarn_mappings=22w14a+build.2
loader_version=0.13.3
# Mod Properties
mod_version=3.0.2
maven_group=net.fabricmc
archives_base_name=villagerconfig
# Dependencies
fabric_version=0.49.6+1.19
mod_menu_version=3.1.0
cloth_config_version=6.2.57
fiber_version=0.23.0-2
json_simple=1.1.1
