# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17-rc1
yarn_mappings=1.17-rc1+build.5
loader_version=0.11.3

# Mod Properties
mod_version = 2.0.2
maven_group = net.fabricmc
archives_base_name = villagerfix

# Dependencies
fabric_version=0.34.8+1.17
mod_menu_version = 2.0.0-beta.1+build.2
cloth_config_version = 5.0.22
fiber_version = 0.23.0-2
json_version = 20210307