# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.20.2
loader_version=0.14.22
# Mod Properties
mod_version=4.1.0
maven_group=me.drex
archives_base_name=villagerconfig
# Dependencies
fabric_version=0.89.2+1.20.2
mod_menu_version=8.0.0
cloth_config_version=12.0.109
fiber_version=0.23.0-2
mixin_extras_version=0.2.0-rc.5
config2brigadier_version=1.2.5
