# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.20.2
loader_version=0.15.5
# Mod Properties
mod_version=4.1.2
maven_group=me.drex
archives_base_name=villagerconfig
# Dependencies
fabric_version=0.90.7+1.20.2
mod_menu_version=8.0.0
cloth_config_version=12.0.109
fiber_version=0.23.0-2
config2brigadier_version=1.2.5
