# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.4
curseforge_minecraft_version=1.21.4
loader_version=0.16.10
# Mod Properties
mod_version=4.3.2
maven_group=me.drex
archives_base_name=villagerconfig
# Dependencies
fabric_version=0.115.1+1.21.4
mod_menu_version=13.0.1
cloth_config_version=17.0.144
fiber_version=0.23.0-2
