# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.8.8+build.202

# Mod Properties
mod_version = 2.0.1
maven_group = net.fabricmc
archives_base_name = villagerfix

# Dependencies
fabric_version=0.33.0+1.16
mod_menu_version = 1.15.0+build.1
cloth_config_version = 4.11.19
fiber_version = 0.23.0-2
json_version = 20210307