# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.20-rc1
loader_version=0.14.21
# Mod Properties
mod_version=4.0.1
maven_group=me.drex
archives_base_name=villagerconfig
# Dependencies
fabric_version=0.83.0+1.20
mod_menu_version=7.0.0-beta.2
cloth_config_version=11.0.98
fiber_version=0.23.0-2
mixin_extras_version=0.2.0-beta.8
config2brigadier_version=1.2.3