# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.13
# Mod Properties
mod_version=3.0.5
maven_group=net.fabricmc
archives_base_name=villagerconfig
# Dependencies
fabric_version=0.73.2+1.19.3
mod_menu_version=5.0.2
cloth_config_version=9.0.94
fiber_version=0.23.0-2
mixin_extras_version=0.2.0-beta.1
