# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.19.3
loader_version=0.14.14
# Mod Properties
mod_version=4.0.1
maven_group=me.drex
archives_base_name=villagerconfig
# Dependencies
fabric_version=0.75.1+1.19.3
mod_menu_version=5.0.2
cloth_config_version=9.0.94
fiber_version=0.23.0-2
mixin_extras_version=0.2.0-beta.1
config2brigadier_version=1.2.3