# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9
# Mod Properties
mod_version=3.0.5
maven_group=net.fabricmc
archives_base_name=villagerconfig
# Dependencies
fabric_version=0.60.0+1.19.2
mod_menu_version=3.1.0
cloth_config_version=6.2.57
fiber_version=0.23.0-2
json_simple=1.1.1