# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w15a
	yarn_mappings=21w15a+build.16
	loader_version=0.8.8+build.202

# Mod Properties
	mod_version = 2.0.0
	maven_group = net.fabricmc
	archives_base_name = villagerfix

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.32.6+1.17
    #mod_menu_version = 1.14.6+build.31
    mod_menu_version = 2.0.0-beta.1+build.2
    cloth_config_version = 5.0.22
    fiber_version = 0.23.0-2
    json_version = 20210307
