# Dev
org.gradle.jvmargs=-Xmx4G

# Mod
mod_version=4.4.11
archives_base_name=villagerconfig
fabric-loader=0.18.1

# Stonecutter
fabric_versions=1.21.1, 1.21.4, 1.21.8, 1.21.10, 1.21.11
neoforge_versions=1.21.1, 1.21.4, 1.21.8, 1.21.10

# Minecraft
minecraft_version=[VERSIONED]
curseforge_minecraft_versions=[VERSIONED]
modrinth_minecraft_versions=[VERSIONED]

# Java
java_version=[VERSIONED]

# Fabric https://fabricmc.net/versions.html
fabric-api=[VERSIONED]

# NeoForge https://projects.neoforged.net/neoforged/neoforge
neoforge=[VERSIONED]

# Dependencies
modmenu=[VERSIONED]
cloth_config=[VERSIONED]
fiber=0.23.0-2