# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.12.1

# Mod Properties
mod_version = 3.0.0
maven_group = net.fabricmc
archives_base_name = villagerfix

# Dependencies
fabric_version=0.39.2+1.17
mod_menu_version = 3.0.0
cloth_config_version = 5.0.38
fiber_version = 0.23.0-2
json_simple=1.1.1
