# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6

# Mod Properties
mod_version = 2.1.4
maven_group = net.fabricmc
archives_base_name = villagerfix

# Dependencies
fabric_version=0.35.1+1.17
mod_menu_version = 2.0.0-beta.1+build.2
cloth_config_version = 5.0.22
fiber_version = 0.23.0-2
json_version = 20210307
