# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=24w45a
curseforge_minecraft_version=1.21.4-snapshot
loader_version=0.16.9
# Mod Properties
mod_version=4.3.0
maven_group=me.drex
archives_base_name=villagerconfig
# Dependencies
fabric_version=0.107.2+1.21.4
mod_menu_version=12.0.0-beta.1
cloth_config_version=15.0.140
fiber_version=0.23.0-2
config2brigadier_version=1.2.5
