# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=[VERSIONED]
curseforge_minecraft_version=[VERSIONED]
loader_version=0.16.14
# Mod Properties
mod_version=4.3.5
maven_group=me.drex
archives_base_name=villagerconfig
# Dependencies
fabric_version=[VERSIONED]
mod_menu_version=[VERSIONED]
cloth_config_version=[VERSIONED]
fiber_version=0.23.0-2
