# Dev
org.gradle.jvmargs=-Xmx4G

# Mod
mod_version=4.5.4
archives_base_name=villagerconfig
fabric-loader=0.18.4

# Stonecutter
fabric_versions=26.1
neoforge_versions=26.1

# Minecraft
minecraft_version=[VERSIONED]
curseforge_minecraft_versions=[VERSIONED]
modrinth_minecraft_versions=[VERSIONED]

# Java
java_version=[VERSIONED]

# Fabric https://fabricmc.net/versions.html
fabric-api=[VERSIONED]

# NeoForge https://projects.neoforged.net/neoforged/neoforge
neoforge=[VERSIONED]

# Dependencies
modmenu=[VERSIONED]
cloth_config=[VERSIONED]
jankson=1.2.3