# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.21
	loader_version=0.8.8+build.202

# Mod Properties
	mod_version = 1.4.0
	maven_group = net.fabricmc
	archives_base_name = villagerfix

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.16.2+build.385-1.16.1
    mod_menu_version = 1.14.5+build.30
    cloth_config_version = 4.5.6
    fiber_version = 0.23.0-1
