# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=24w21b
loader_version=0.15.11
# Mod Properties
mod_version=4.1.2
maven_group=me.drex
archives_base_name=villagerconfig
# Dependencies
fabric_version=0.99.0+1.21
mod_menu_version=10.0.0-beta.1
cloth_config_version=14.0.125
fiber_version=0.23.0-2
config2brigadier_version=1.2.5
