pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

plugins {
    id("dev.kikugie.stonecutter") version "0.6+"
}

stonecutter {
    create(rootProject) {
        versions("1.21.1", "1.21.4", "1.21.6-rc1")
        vcsVersion = "1.21.6-rc1"
    }
}