# Minecraft
minecraft_version=1.21.11-pre5
curseforge_minecraft_versions=1.21.11-snapshot
modrinth_minecraft_versions=1.21.11-pre5

# Java
java_version=21

# Fabric
fabric-api=0.139.4+1.21.11

# Neoforge
neoforge=21.10.64

# Dependencies
modmenu=17.0.0-alpha.1
cloth_config=20.0.149
