# Minecraft
minecraft_version=1.21.11
curseforge_minecraft_versions=1.21.11
modrinth_minecraft_versions=1.21.11

# Java
java_version=21

# Fabric
fabric-api=0.139.5+1.21.11

# Neoforge
neoforge=21.11.6-beta

# Dependencies
modmenu=17.0.0-alpha.1
cloth_config=21.11.151
