src/main/java/me/drex/villagerconfig/mixin/RegistryKeyAccessor.java
package me.drex.villagerconfig.mixin;

import net.minecraft.util.registry.RegistryKey;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

import java.util.Map;
import java.util.concurrent.ConcurrentMap;

@Mixin(RegistryKey.class)
public interface RegistryKeyAccessor {

    @Accessor("INSTANCES")
    static ConcurrentMap<RegistryKey.class_7892, RegistryKey<?>> getInstances() {
        throw new AssertionError();
    }

}


update: 1.19.3-rc1

src/main/java/me/drex/villagerconfig/mixin/RegistryKeyAccessor.java
package me.drex.villagerconfig.mixin;

import net.minecraft.registry.RegistryKey;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

import java.util.concurrent.ConcurrentMap;


@Mixin(RegistryKey.class)
public interface RegistryKeyAccessor {

    @Accessor("INSTANCES")
    static ConcurrentMap<RegistryKey.RegistryIdPair, RegistryKey<?>> getInstances() {
        throw new AssertionError();
    }

}
