# Minecraft
minecraft_version=1.21.10
curseforge_minecraft_versions=1.21.9, 1.21.10
modrinth_minecraft_versions=1.21.9, 1.21.10

# Java
java_version=21

# Fabric
fabric-api=0.138.3+1.21.10

# Neoforge
neoforge=21.10.64

# Dependencies
modmenu=16.0.0-rc.1
cloth_config=20.0.149
