# Minecraft
minecraft_version=1.21.4
curseforge_minecraft_versions=1.21.4
modrinth_minecraft_versions=1.21.4

# Java
java_version=21

# Fabric
fabric-api=0.119.3+1.21.4

# Neoforge
neoforge=21.4.138

# Dependencies
modmenu=13.0.3
cloth_config=17.0.144
