# Minecraft
minecraft_version=1.21.8
curseforge_minecraft_versions=1.21.5, 1.21.6, 1.21.7, 1.21.8
modrinth_minecraft_versions=1.21.5, 1.21.6, 1.21.7, 1.21.8

# Java
java_version=21

# Fabric
fabric-api=0.131.0+1.21.8

# Neoforge
neoforge=21.8.27

# Dependencies
modmenu=15.0.0-beta.3
cloth_config=19.0.147
