# Minecraft
minecraft_version=1.21.9-rc1
curseforge_minecraft_versions=1.21.9-snapshot
modrinth_minecraft_versions=1.21.9-rc1

# Java
java_version=21

# Fabric
fabric-api=0.133.14+1.21.9

# Neoforge
neoforge=21.8.27

# Dependencies
modmenu=15.0.0-beta.3
cloth_config=19.0.147
