# Minecraft
minecraft_version=1.21.6
curseforge_minecraft_versions=1.21.5, 1.21.6
modrinth_minecraft_versions=1.21.5, 1.21.6

# Java
java_version=21

# Fabric
fabric-api=0.127.0+1.21.6

# Neoforge
neoforge=21.6.17-beta

# Dependencies
modmenu=15.0.0-beta.2
cloth_config=19.0.147
