# Minecraft
minecraft_version=1.21.1
curseforge_minecraft_versions=1.21, 1.21.1
modrinth_minecraft_versions=1.21, 1.21.1

# Java
java_version=21

# Fabric
fabric-api=0.116.2+1.21.1

# Neoforge
neoforge=21.1.180

# Dependencies
modmenu=11.0.3
cloth_config=15.0.140
